<doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="exemple.css"/>
		<title>Propriete css</title>
	</head>
	<body>
		<h1>Flexbox</h1>
		<p>Voici des elements de types box</p>
		<div class="conteneur">
			<div class="element1">element 1</div>
			<div class="element2">element 2</div>
			<div class="element3">element 3</div>
		</div>
	</body>
</html>